.left-sec {
    display: flex;
    position: relative;
    width: 33%;
    height: 454px;
    background-color: #121212;
    border-radius: 8px;
    left: 8px;
    gap: 8px;
    flex-direction: column;
}
.l-top{
    display: flex;
    position: relative;
    width: 100%;
    height: 76px;
}
.l-top svg {
    fill: #b3b3b3;
}
.h-top {
    display: flex;
    height: 40px;
    width: 100%;
    padding: 12px 16px 8px;
    align-items: center;
}
.box-bib {
    height: 40px;
    width: 100%;
    display:flex;
    position:relative;
    left: 8px
}
.but-bib {
    display: flex;
    height: 40px;
    width: 137px;
    margin-right: 210px;
    padding: 0;
    background-color: transparent;
    border:none;
    align-items: center;
    color: #b3b3b3;
    font-size: 15px;
    font-weight: 700;
}
.but-bib:hover {
    color: white;
    cursor: pointer;
}
.but-bib h1{
    position: relative;
    left: 12px;
    bottom: -1px;
}
.plus {
    display: flex;
    position: relative;
    width: 32px;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50px;
}
.plus:hover{
    background-color: #1f1f1f;
    cursor:pointer;
}
.l-mid{
    position: relative;
    display: flex;
    width:420px;
    height: 172px;
    background-color: transparent;
}
.scroll-menu {
    position:relative;
    display: flex;
    width:420px;
    height: max-content;
    background-color: transparent;
}
.tab {
    width:404px;
    height: 164px;
    padding: 0 8px 8px;
    overflow-x: hidden;
    background-color: #121212;
    
}
.tabs {
    display: flex;
    flex-direction: column;
    width: 364px;
    height: 101px;
    border-radius: 8px;
    gap: 20px;
    margin: 16px 0;
    padding: 16px 20px;
    align-items: flex-start;
    background-color: #1f1f1f;
}
.upper-t{
    display: flex;
    flex-direction: column;
    width: 217px;
    height: 49px;
    gap: 12px;
}
.t_a {
    display: flex;
    width: max-content;
    font-weight: 700;
    font-size: 16px;
}
.t_b {
    display: flex;
    width: max-content;
    font-weight: 400;
    font-size: 14px;
}
.but-play {
    display: flex;
    width: max-content;
}
.bob {
    display: flex;
    width: max-content;
    height: 32px;
    border: none;
    background-color: #ffffff;
    color: #000000;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-weight: bold;
    font-size: 14px;
    padding: 4px 16px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: #555; 
    max-height: 32px;
}
::-webkit-scrollbar-track {
    background: transparent;
}

.l-bot {
    width: 100%;
    height:206px ;
    background-color: transparent;
}
.text-f {
    width: 372px;
    height: 78px;
    margin: 32px 0;
    padding: 0 24px;
    text-align: start;
}
.taal {
    width: 372px;
    height: 32px;
    margin-bottom: 32px;
    padding: 0 24px;
    display: flex;
}

.text {
    width: inherit;
    height: 56px;
    display: flex;
    flex-wrap: wrap;
}
.line {
    
    display: flex;
    width: max-content;
    height: 28px;
    margin-right: 16px;
    font-size: 11px;  
    align-items: center;
}
.line a {
    display: flex;
    margin-bottom: 8px;
    color: #b3b3b3;
    text-decoration: none;
    align-items: center;
}
.cookies {
    color: #fff;
    width: auto;
    height: 22px;
    text-decoration: none;
    font-size:12px;
    padding-inline-end: 16px;
    background-color: transparent;
    border: none;
    padding-left: 0;
}
.c-but {
    display: flex;
    width: 123px;
    height: 32px;
}
.t-but{
    display: flex;
    width: 98%;
    height: 100%;
    font-weight: 700;
    align-items: center;
    color: #fff;
    background: transparent;
    padding: 0;
    border: 0.6px solid #b3b3b3;
    border-radius: 50px;
    gap:4px;
    justify-content: center;
}
.t-but:hover {
    border: 0.6px solid #ffffff;
}
.tt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 14px;
}
.svg-n {
    fill: #fff;
}